<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">
    <View
        android:id="@+id/avatar1"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:background="@drawable/circle_avatar"
        android:layout_width="34dp"
        android:backgroundTint="@color/white"
        android:layout_height="34dp" />
    <TextView
        android:id="@+id/name2"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/avatar1"
        android:layout_alignTop="@+id/avatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Rose"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/my_message_bubble"
        android:textColor="#fff"
        android:padding="10dp"
        android:elevation="2dp"
        android:textSize="18dp"
        android:layout_below="@+id/name2"
        android:layout_alignRight="@+id/name2"
        android:text="Placeholder message"
        />

</RelativeLayout>